SERVERFTP="192.168.1.103"
USERFTP="sistemas"
PASSWORDFTP="1nm0d42019*"
NODE_ENV="production"
PATH_DEV=/home/sistemas/ownCloud/fotos_nube/FOTOS  POR SECCION CON PRECIO
PATH_PRO=/home/inmoda/ownCloud/fotos_nube/FOTOS  POR SECCION CON PRECIO
PATH_ORIGINAL=/home/sistemas/ownCloud/fotos_nube/FOTOS  POR SECCION CON PRECIO
